name: Deploy to Elastic Beanstalk

on:
  workflow_run:
    workflows: ["Deploy to ECR"]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      ECR_IMAGE_URI: ${{ secrets.ECR_URI }}:latest
      S3_BUCKET_NAME: elasticbeanstalk-${{ secrets.AWS_REGION }}-${{ secrets.AWS_ACCOUNT_ID }}
      DUMMY_S3_KEY: "artifact/dummy-bundle.zip"
      EB_APPLICATION_NAME: CloudConversational
      EB_ENVIRONMENT_NAME: CloudConversational-env
    
    steps:
      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Push dockerrun.zip to S3
        run: |
          zip deployment.zip Dockerrun.aws.json
          aws s3 cp deployment.zip s3://$S3_BUCKET_NAME/dockerrun.zip

      - name: Create Elastic Beanstalk Application Version
        run: |
          aws elasticbeanstalk create-application-version \
          --application-name $EB_APPLICATION_NAME \
          --version-label $GITHUB_SHA \
          --source-bundle S3Bucket=$S3_BUCKET_NAME,S3Key=dockerrun.zip

      - name: Deploy to Elastic Beanstalk Environment
        run: |
          aws elasticbeanstalk update-environment \
          --application-name $EB_APPLICATION_NAME \
          --environment-name $EB_ENVIRONMENT_NAME \
          --version-label $GITHUB_SHA

      - name: Wait for Environment Update
        run: |
          aws elasticbeanstalk wait environment-updated \
            --application-name $EB_APPLICATION_NAME \
            --environment-name $EB_ENVIRONMENT_NAME
